<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="openfaas web page for kubernetes demo">
        <meta name="keywords" content="kubernetes,openfaas,web">
        <meta name="author" content="Ruan Bekker">
       
        <title>OpenFaaS Page</title>

    </head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0 0;
        }
    
        .container-fluid {
            height: 100%;
            display: table;
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }
    
        .row-fluid {
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            width: 100%;
        }
    
        .centering {
            float: none;
            margin: 0 auto;
        }
    </style>

    <body>
        <div class="container-fluid">
        <div class="row-fluid">
        <div class="offset3 span6 centering">
            <center>
                <img  src="images/openfaas.png" class="" height="400" width="400" />
            </center>
        </div>
        </div>
        </div>
    </body>

</html>
